---
layout: default
title: About me.
---
<!DOCTYPE HTML>
<div class="featured">
    <h1 class="principal"> About </h1> 
    <h2> </h2> 
    <img id="selfie" src="https://www.fillmurray.com/200/300">
    <p> So we all would like to be Billy M. sadly that's clearly a placeholder
      <br>
    I'm a Venezuelan data enthusiast, as of january 2020 I live in Buenos Aires Argentina with my brother 
    while at the same time teaching myself about programming and data science. I like creative endeavors, tabletop RPG's,
    writing, teaching, cooking and martial arts as a way to keep fit.
    <br>
    If you would like to talk you can reach me at sblascomedina@gmail.com
    </p>
</div>

